<!doctype html> 
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Jquery, Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <title>ejercicio-2-parte-2</title>

  </head>
  <body>
    <style>
        #rvioleta {
        border-width: 5px;
        border-style: solid;
        border-color: white;
        }

        #rrosatop {
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-top-width: 5px;
        border-right-width: 5px;
        border-left-width: 5px;
        border-color: white;
        }

        #rrosabot {
        border-bottom-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-bottom-width: 5px;
        border-right-width: 5px;
        border-left-width: 5px;
        border-color: white;
        }

        #rrosamiddle {
        border-right-style: solid;
        border-left-style: solid;
        border-right-width: 5px;
        border-left-width: 5px;
        border-color: white;
        }

        #rverde{
        border-width: 5px;
        border-style: solid;
        border-color: white;
        }

        #rgris {
        border-width: 5px;
        border-style: solid;
        border-color: white;
        }

        #rcelestetop {
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-top-width: 5px;
        border-right-width: 5px;
        border-left-width: 5px;
        border-color: white;
        }

        #rcelestebot {
        border-bottom-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-bottom-width: 5px;
        border-right-width: 5px;
        border-left-width: 5px;
        border-color: white;
        }

    </style>
    <div class="container">
        <div class="row"> <!-- Primer fila: todas las resoluciones menos sm con una columna que ocupa 12 de ancho -->
            <div id="rvioleta" class="col-sm-12 col-md col-lg col-xl" style="background-color:#8000FF"> <!-- Para sm ocupa 12 de ancho -->
                <p>Fila 1</p>
            </div>
        </div>

        <div class="row"> <!-- Segunda fila: todas las resoluciones menos sm con una columna que ocupa 3 y otra 9 de ancho -->
            <div id="rrosatop" class="col-sm-12 col-md-3 col-lg-3 col-xl-3" style="background-color:#ea899a"> <!-- Para sm ocupa 12 de ancho -->
                <p>Fila 2 - Columna 1</p>
            </div>
            <div id="rverde" class="col-sm-12 col-md-9 col-lg-9 col-xl-9" style="background-color:#32CD32"> 
                <p>Fila 2 - Columna 2</p>
            </div>
        </div>

        <div class="row"> <!-- Segunda fila: todas las resoluciones menos sm con una columna 4 columnas que ocupan 3 de ancho -->
            <div id="rrosamiddle" class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 col-lg-3 col-xl-3" style="background-color:#ea899a"> <!-- Para sm fila oculta -->
                <p>Fila 3 - Columna 1</p>
            </div>
            <div id="rgris" class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="background-color:#808080"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 3- Columna 2</p>
            </div>
            <div id="rgris" class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="background-color:#808080"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 3- Columna 3</p>
            </div>
            <div id="rgris" class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 col-lg-3 col-xl-3" style="background-color:#808080"> <!-- Para sm fila oculta -->
                <p>Fila 3- Columna 4</p>
            </div>
        </div>

        <div class="row"> <!-- Cuarta fila: igual que segunda fila -->
            <div id="rrosamiddle" class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 col-lg-3 col-xl-3" style="background-color:#ea899a"> <!-- Para sm fila oculta -->
                <p>Fila 4 - Columna 1</p>
            </div>
            <div id="rgris" class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="background-color:#808080"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 4 - Columna 2</p>
            </div>
            <div id="rgris" class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="background-color:#808080"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 4 - Columna 3</p>
            </div>
            <div id="rgris" class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 col-lg-3 col-xl-3" style="background-color:#808080"> <!-- Para sm fila oculta -->
                <p>Fila 4 - Columna 4</p>
            </div>
        </div>

        <div class="row"> <!-- Quinta fila: todas las resoluciones menos sm con dos columnas que ocupan 3 y una que ocupa 6 -->
            <div id="rrosamiddle" class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 col-lg-3 col-xl-3" style="background-color:#ea899a"> <!-- Para sm fila oculta -->
                <p>Fila 5 - Columna 1</p>
            </div>
            <div id="rcelestetop" class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="background-color:#40CFFF"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 5 - Columna 2</p>
            </div>
            <div id="rcelestetop" class="col-sm-6 col-md-6 col-lg-6 col-xl-6" style="background-color:#40CFFF"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 5 - Columna 3</p>
            </div>
        </div>

        <div class="row"> <!-- Sexta fila: igual que quinta fila -->
            <div id="rrosabot" class="d-none d-sm-none d-md-block d-lg-block d-xl-block col-md-3 col-lg-3 col-xl-3" style="background-color:#ea899a"> <!-- Para sm fila oculta -->
                <p>Fila 6 - Columna 1</p>
            </div>
            <div id="rcelestebot" class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="background-color:#40CFFF"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 6 - Columna 2</p>
            </div>
            <div id="rcelestebot" class="col-sm-6 col-md-6 col-lg-6 col-xl-6" style="background-color:#40CFFF"> <!-- Para sm ocupa 6 de ancho -->
                <p>Fila 6 - Columna 3</p>
            </div>
        </div>
    </div>
  </body>
</html>